#
#  File: horde-forwards.conf
#
#  This is the horde-forwards Apache configuration file; it is included from
#  the Apache httpd.conf file.
#

<Directory "/usr/share/horde/forwards/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/forwards/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/forwards/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/forwards/templates">
    order deny,allow
    deny from all
</Directory>

# vim: filetype=apache ts=4 sw=4 et
